<!DOCTYPE html>
<html>
    <head>
        <title>Beam House Development</title>
            <link href="C:\Users\jminc\Desktop\BeamHouseDev\main.css" rel="stylesheet" type="text/css">
            <meta charset="UTF-8">
    </head>
    <body>
        
        <header>
            <div class="wrapper">
                <video autoplay loop muted class="video-background">
                <source src="https://player.vimeo.com/external/226624994.sd.mp4?s=358cfef014d4320263cb48454af4a1a806d8ad9e&profile_id=164"  type="video/mp4">  
                </video>
                <div class="nav">
                    <img src="https://i.ibb.co/N7kH3gm/1573715433529.png" class="logo">
            
                    <ul class="menu">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> Services </a></li>
                    <li><a href="#"> Contact </a></li>
                    </ul>
                </div>
            

                <div class="msg">
                    <h1>Empowering Your Web Identity</h1>

                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>
        </header>             
    </body>
</html>